# Configuration file

~CONFIG_VERSION: 0.1.0

world-1807182878 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-55059266 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@extra
    B:overlayEnabled=true
}


world1489097858 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=trash
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1899831420 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=slime
    B:overlayEnabled=true
}


world625301758 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=true

    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=@appli

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


